SUPABASE_URL="https://vrobyncvsszbtsipnyfu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2J5bmN2c3N6YnRzaXBueWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTAxOTUsImV4cCI6MjA3MzI4NjE5NX0.kFNsTjtzsqil9bhLxUaNS9tBka2Jf-dMwWuYvDEITY0"
